### ISSUE TITLE
iOS crash when app updated, reinstall helps

### ISSUE THREAD

**Issue by Leonix** [OneSignal/OneSignal-Cordova-SDK#152]
Hello.

I have a Cordova app. Previous version of my app used a very old `onesignal-cordova-plugin 1.11.1`. For my new version I updated to latest `onesignal-cordova-plugin 2.0.11`. This required changes in my JS code, of course. All in all, upgrade went smoothly during testing. Everything seemed to have worked fine, all notifications coming in and showing right.

I released an update to app store, and crash reports started to come in. When installed over an old version, the app crashes right after launch. If user uninstalls the app and installs again, it launches fine.

Unfortunately I cannot reproduce the issue in debug builds. Although it does crash if I install a version from app store over my debug version (even with latest onesignal-cordova-plugin). The latter fact makes me suspect something about different provisioning profiles, but I'm still out of ideas where to look further at this point.

I write here because I see `[OneSignalPush init:] + 576 (OneSignalPush.m:166)` in all crash report stack traces.

This is the full stack that comes from iOS 9.3.5 (iPads and iPhones alike):

```
Hardware Model:      iPhone4,1
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2017-02-06 14:32:21.21 +0400
Launch Time:         2017-02-06 14:32:16.16 +0400
OS Version:          iOS 9.3.5 (13G36)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x21fe3916 __exceptionPreprocess + 122 (NSException.m:162)
1   libobjc.A.dylib               	0x2177ee12 objc_exception_throw + 34 (objc-exception.mm:531)
2   CoreFoundation                	0x21fe92b0 -[NSObject(NSObject) doesNotRecognizeSelector:] + 184 (NSObject.m:333)
3   CoreFoundation                	0x21fe6edc ___forwarding___ + 696 (NSForwarding.m:3149)
4   CoreFoundation                	0x21f12234 _CF_forwarding_prep_0 + 20 (NSForwarding.s:641)
5   Shop-Script                   	0xa4dee -[OneSignalPush init:] + 576 (OneSignalPush.m:166)
6   Shop-Script                   	0xb692e -[CDVCommandQueue execute:] + 478 (CDVCommandQueue.m:198)
7   Shop-Script                   	0xb661c -[CDVCommandQueue executePending] + 604 (CDVCommandQueue.m:151)
8   Foundation                    	0x22801af0 __NSFireDelayedPerform + 464 (NSRunLoop.m:602)
9   CoreFoundation                	0x21fa658a __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 10 (CFRunLoop.c:1628)
10  CoreFoundation                	0x21fa61bc __CFRunLoopDoTimer + 932 (CFRunLoop.c:2167)
11  CoreFoundation                	0x21fa4008 __CFRunLoopRun + 1480 (CFRunLoop.c:2306)
12  CoreFoundation                	0x21ef3224 CFRunLoopRunSpecific + 516 (CFRunLoop.c:2814)
13  CoreFoundation                	0x21ef3010 CFRunLoopRunInMode + 104 (CFRunLoop.c:2844)
14  GraphicsServices              	0x234e3ac4 GSEventRunModal + 156 (GSEvent.c:2245)
15  UIKit                         	0x265c7184 UIApplicationMain + 140 (UIApplication.m:3772)
16  Shop-Script                   	0x6bf66 main + 30 (main.m:32)
17  libdyld.dylib                 	0x21b9b86e tlv_get_addr + 42 (threadLocalHelpers.s:311)
```

And this one os from iOS 10.2.1 (so far only iPhones):

```
Hardware Model:      iPhone7,2
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]

Date/Time:           2017-02-06 10:16:54.0764 +0300
Launch Time:         2017-02-06 10:16:50.0196 +0300
OS Version:          iPhone OS 10.0.2 (14A456)
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x1850fc1c0 __exceptionPreprocess + 124 (NSException.m:165)
1   libobjc.A.dylib               	0x183b3455c objc_exception_throw + 56 (objc-exception.mm:521)
2   CoreFoundation                	0x185103278 -[NSObject(NSObject) doesNotRecognizeSelector:] + 140 (NSObject.m:328)
3   CoreFoundation                	0x185100278 ___forwarding___ + 916 (NSForwarding.m:3120)
4   CoreFoundation                	0x184ffa59c _CF_forwarding_prep_0 + 92
5   Shop-Script                   	0x1000836a4 -[OneSignalPush init:] + 664 (OneSignalPush.m:166)
6   Shop-Script                   	0x1000975ac -[CDVCommandQueue execute:] + 504 (CDVCommandQueue.m:198)
7   Shop-Script                   	0x1000972b4 -[CDVCommandQueue executePending] + 476 (CDVCommandQueue.m:151)
8   Foundation                    	0x185bcbca0 __NSFireDelayedPerform + 428 (NSRunLoop.m:620)
9   CoreFoundation                	0x1850aa8f4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28 (CFRunLoop.c:1810)
10  CoreFoundation                	0x1850aa608 __CFRunLoopDoTimer + 872 (CFRunLoop.c:2349)
11  CoreFoundation                	0x1850a9ec4 __CFRunLoopDoTimers + 244 (CFRunLoop.c:2488)
12  CoreFoundation                	0x1850a7ac0 __CFRunLoopRun + 1572 (CFRunLoop.c:2973)
13  CoreFoundation                	0x184fd6048 CFRunLoopRunSpecific + 444 (CFRunLoop.c:3113)
14  GraphicsServices              	0x186a59198 GSEventRunModal + 180 (GSEvent.c:2245)
15  UIKit                         	0x18afb0628 -[UIApplication _run] + 684 (UIApplication.m:2649)
16  UIKit                         	0x18afab360 UIApplicationMain + 208 (UIApplication.m:4091)
17  Shop-Script                   	0x10004519c main + 56 (main.m:32)
18  libdyld.dylib                 	0x183fb85b8 start + 4
```

I'd appreciate any insights about what may have caused this crash and what's going on around `OneSignalPush.m:166` that may have caused an exception. So far I'm totally stuck.

**Comment by jkasten2** [comment]
@Leonix Thanks for the details and crash logs. If you are using our 2.0.11 SDK then [OneSignalPush.m:166](https://github.com/OneSignal/OneSignal-Cordova-SDK/blob/2.0.11/src/ios/OneSignalPush.m#L166) would be pointing to the following line.
```Objective-C
int displayOption = [(NSNumber*)command.arguments[3] intValue];
```

Can you check that what your passing to `OneSignal.inFocusDisplaying()` is always an `integer`? If it get set to `null` or a `string` it could cause this crash.

**Comment by Leonix** [comment]
@jkasten2 Thank you. I believe you're right: my code does indeed call `.inFocusDisplaying(undefined)`:
```
$window.plugins.OneSignal
    .startInit(app_id)
    .inFocusDisplaying($window.plugins.OneSignal.OSInFocusDisplayOption.inAppAlert)
```
I incorrectly used `inAppAlert` with lowercase `i` instead of capital.

I can't confirm it causes the crash, though, because I still can not reproduce it on my devices. But today I noticed a warning:
```
-[NSNull intValue]: unrecognized selector sent to instance 0x3a776310
*** WebKit discarded an uncaught exception in the webView:decidePolicyForNavigationAction:request:frame:decisionListener: delegate: <NSInvalidArgumentException> -[NSNull intValue]: unrecognized selector sent to instance 0x3a776310
```

Fixing the `.inFocusDisplaying()` issue removes this warning, which is a good sign.

By the way, SDK API [[1]](https://documentation.onesignal.com/docs/ionic-sdk) [[2]](https://documentation.onesignal.com/docs/cordova-sdk) [[3]](https://documentation.onesignal.com/docs/phonegap-sdk) spells `InAppAlert` incorrectly in one place. I unluckily copy-pasted it from that exact single place...

**Comment by jkasten2** [comment]
@Leonix Thanks for the pointing that out! The docs are now fixed.

We will add a type check to our native code to prevent this crash.

**Comment by spinninghamster** [comment]
This is a very worrying bug. Can you confirm it should not happen when I set this?

`.inFocusDisplaying(window.plugins.OneSignal.OSInFocusDisplayOption.None)`

**Comment by rgomezp** [comment]
Closing this issue for now. Please let me know if you are encountering this still and we will reopen
